<html> 
  <head> 
    <title>
        Route Mapping Algo (CSE1014)
    </title>

    <link rel="icon" type="image/svg+xml" href="favicon.svg" />

    <meta charset="UTF-8">

    <meta property="og:title">
    <meta property="og:type" content="website" />
    <meta property="og:url">
    <meta property="og:description">
    <meta property="og:locale" content="en_US" />
    <meta property="og:image" content="https://anniew.xyz/img/me-icon-smiling.png" />

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Annie Wu">
    <meta name="twitter:description">

    <meta name="twitter:image" content="https://anniew.xyz/img/me-icon-smiling.png">
    <meta name="twitter:site">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="copyright">
    <meta name="description">

    <link rel="canonical" href="https://anniew.xyz" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>

                h4, h5 {
                    font-weight: 700;
                    letter-spacing: 0.05em;
                }
                
                .date {
                    font-style: italic;
                }
                
                /* --- PROFILE --- */
                
                .profile-container {
                    margin-top: 25px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
                
                .me-icon-container {
                    width: 200px;
                    height: auto;
                    object-fit: contain;
                    text-align: center;
                }
                
                .me-icon {
                    height: 100%;
                    width: 100%;
                }
                
                .terminal-container {
                    max-width: 700px;
                    width: 100%;
                    margin-top: 25px;
                }
                
                .terminal-header {
                    padding: 5px 20px;
                    display: flex;
                    text-align: center;
                    justify-content: space-between;
                    border-radius: 10px 10px 0 0;
                    background-color: #7EB77F;
                }
                
                #terminal-title {
                    font-weight: 700;
                    color: #1D263B;
                    letter-spacing: 0.1em;
                }
                
                .right-side-buttons i {
                    color: #1D263B;
                }
                
                .right-side-buttons i:not(:last-child) {
                    margin-right: 10px;
                }
                
                .terminal-window {
                    padding: 20px;
                    border-radius: 0 0 10px 10px;
                    text-align: left;
                    border: 1px solid #7EB77F;
                }
                
                .terminal-window div, .terminal-window div p {
                    font-family: 'Fira Code', monospace;
                    letter-spacing: 0.02em;
                }
                
                .terminal-window div:not(:last-child) {
                    margin-bottom: 20px;
                }
                
                .terminal-window div p {
                    margin-bottom: 0.25em;
                }
                
                .input::before {
                    content: ">\A0";
                    color: #7EB77F;
                    font-weight: 700;
                }
                
                .bottom span {
                    content: "\A0";
                    border-right: 12px solid;
                    animation: blink 1s steps(1) infinite;
                }
                
                @keyframes blink {
                    50% {
                        border-color: transparent;
                    }
                }
                
                /* --- EDUCATION & EXPERIENCE --- */
                
                .education-experience-container h3 {
                    margin-bottom: 50px;
                }
                
                #experience {
                    margin-top: 50px;
                }
                
                .education-experience-card {
                    margin-top: 25px;
                }
                
                .card-info p {
                    margin-top: 0.35em;
                }
                
                .card-info p a:hover {
                    color: #F08CAE;
                }
                
                .card-description {
                    margin: 15px 0 0 15px;
                }
                
                .card-description p:not(:first-child) {
                    margin-top: 0.35em;
                }
                
                .card-description p::before {
                    content: ">\A0";
                    color: #7EB77F;
                    font-weight: 700;
                }
                
                .card-description h5:not(:first-child) {
                    margin-top: 10px;
                }
                
                /* --- TECH STACK --- */
                
                .tech-stack-container {
                    margin: 50px auto 0 auto;
                    max-width: 1000px;
                    display: flex;
                    flex-wrap: wrap;
                    text-align: center;
                    justify-content: center;
                    align-items: center;
                }
                
                .skill {
                    border-radius: 12px;
                    margin: 10px;
                    border: 2px solid #7EB77F;
                    padding: 8px 10px;
                    display: flex;
                    align-items: center;
                    text-align: center;
                }
                
                .skill span {
                    margin-left: 10px;
                }
                
                /* --- ALL SOCIAL MEDIA --- */
                
                .social-media-list {
                    margin: 50px auto 0 auto;
                    width: fit-content;
                    width: -moz-fit-content;
                    display: flex;
                    flex-direction: column;
                    text-align: left;
                }
                
                .social-media-item {
                    display: flex;
                    text-align: center;
                    align-items: center;
                    padding: 5px 0;
                }
                
                .social-media-item:hover {
                    color: #F08CAE;
                }
                
                .social-media-item i {
                    margin-right: 15px;
                    font-size: 1.5em;
                }
                
                .social-media-item:not(:last-child) {
                    margin-bottom: 10px;
                }
                
                @media only screen and (min-width: 768px) {
                    #education-experience {
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                    }
                    .education-experience-container {
                        width: 48%;
                    }
                    #experience {
                        margin-top: 0;
                    }
                    .section-description {
                        margin: 50px 10% 0 10%;
                    }
                }
                
                @media only screen and (min-width: 1100px) {
                    .profile-container {
                        margin: 50px auto 0 auto;
                        flex-direction: row;
                        justify-content: center;
                        align-items: center;
                        width: 70%;
                    }
                    .terminal-container {
                        flex-grow: 1;
                        margin: 0;
                    }
                    .me-icon-container {
                        width: 300px;
                        height: auto;
                    }
                    .education-experience-card {
                        display: flex;
                        justify-content: space-between;
                    }
                    .card-info {
                        width: 40%;
                    }
                    .card-description {
                        width: 60%;
                        margin-top: 0;
                    }
                    .section-description {
                        margin: 50px auto 0 auto;
                    }
                }
                
                .footer-container {
                    border-top: 1px solid #7EB77F;
                    margin: 50px auto;
                    padding-top: 50px;
                }
                
                .footer {
                    margin: 0 auto;
                    padding: 0 25px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    text-align: center;
                    align-items: center;
                    flex-wrap: wrap;
                    gap: 25px;
                }
                
                .footer-column {
                    margin: 0 auto;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    align-self: flex-start;
                }
                
                .footer-logo {
                    font-size: 1.2em;
                    margin-bottom: 5px;
                    letter-spacing: 0.05em;
                }
                
                .socials {
                    margin: 10px 0;
                }
                
                .socials ul {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    text-align: center;
                    margin: 15px 0;
                }
                
                .socials ul li:not(:last-child) {
                    margin-right: 12px;
                }
                
                .socials ul li a i {
                    font-size: 1.5em;
                }
                
                .copyright {
                    margin-top: 5px;
                    letter-spacing: 0.05em;
                }
                
                .footer-button {
                    display: flex;
                    text-align: center;
                    align-items: center;
                    letter-spacing: 0.05em;
                    transition: all 0.2s ease;
                }
                
                .footer-button:hover {
                    text-decoration: underline;
                    color: #F08CAE;
                }
                
                .footer-button:not(:last-child) {
                    margin-bottom: 25px;
                }
                
                .footer-button img {
                    margin-right: 12px;
                }
                
                @media only screen and (min-width: 768px) {
                    .footer {
                        margin: 0 auto;
                        padding: 0 25px;
                        flex-direction: row;
                        justify-content: space-between;
                        max-width: 1600px;
                    }
                }
                
                a {
                    text-decoration: none;
                }
                
                header {
                    margin: 0 auto;
                    width: 100%;
                    max-width: 1600px;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    text-align: center;
                    align-items: center;
                    height: 70px;
                    padding: 0 15px;
                    z-index: 2;
                    background-color: #1D263B;
                }
                
                .header-logo {
                    padding: 10px;
                    font-size: 1.2em;
                    letter-spacing: 0.05em;
                }
                
                .nav-menu {
                    list-style-type: none;
                    position: absolute;
                    display: flex;
                    justify-content: space-evenly;
                    flex-direction: column;
                    align-items: center;
                    left: 0;
                }
                
                .nav-item {
                    text-align: center;
                    display: none;
                }
                
                .nav-item a {
                    display: block;
                    padding: 20px;
                    font-weight: 700;
                    width: 100vw;
                    letter-spacing: 0.1em;
                    transition: all 0.2s ease;
                    color: #1D263B;
                }
                
                .nav-item a:hover, .nav-item a:focus {
                    color: #F08CAE;
                    text-decoration: underline;
                }
                
                .active {
                    background-color: white;
                }
                
                .active .nav-item {
                    display: block;
                }
                
                .toggle {
                    padding: 1.1em;
                }
                
                .toggle i {
                    font-size: 2em;
                }
                
                @media only screen and (min-width: 768px) {
                    .nav {
                        display: flex;
                        text-align: center;
                        justify-content: space-between;
                        align-items: center;
                    }
                    .nav-menu {
                        position: relative;
                        align-items: center;
                        flex-direction: row;
                        background-color: #1D263B;
                        height: fit-content;
                        height: -moz-fit-content;
                    }
                    .nav-item {
                        position: relative;
                        display: block;
                        width: fit-content;
                        width: -moz-fit-content;
                        margin: 0;
                    }
                    .nav-item a {
                        width: fit-content;
                        width: -moz-fit-content;
                        color: #FFFFFF;
                    }
                    .toggle {
                        display: none;
                    }
                }
                
                .main-container {
                    margin: -100px auto 0 auto;
                }
                
                /* --- LANDING PAGE --- */
                
                #home {
                    margin: 0 auto;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-between;
                    min-height: 100vh;
                }
                
                .landing-page-details {
                    margin: auto 0;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                }
                
                .landing-page-socials ul {
                    display: flex;
                    flex-direction: row;
                    margin-bottom: 20px;
                }
                
                .landing-page-socials ul li a i {
                    font-size: 1.5em;
                    padding: 10px;
                    margin: 0 5px;
                }
                
                .small-title {
                    text-align: left;
                    font-size: 1.5em;
                    font-weight: 700;
                    margin-bottom: 0.5em;
                }
                
                .big-title {
                    margin: 0;
                    text-align: left;
                    font-weight: 700;
                    font-size: 2.75em;
                    letter-spacing: 0;
                }
                
                .my-name {
                    letter-spacing: 0.1em;
                    font-family: 'Fira Code', monospace;
                }
                
                h3 {
                    margin: 5px 0 0 0;
                    text-align: left;
                }
                
                h3 em {
                    color: white;
                    letter-spacing: 0.05em;
                }
                
                h3 a:hover {
                    color: #7EB77F;
                    text-decoration: underline;
                }
                
                .short-bio {
                    margin-top: 1em;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                }
                
                .short-bio p {
                    margin-top: 25px;
                    font-size: 1.2em;
                    line-height: 1.5em;
                    letter-spacing: 0.025em;
                }
                
                .cta-container {
                    margin: 0 auto;
                }
                
                .cta {
                    display: flex;
                    text-align: center;
                    align-items: center;
                    width: fit-content;
                    width: -moz-fit-content;
                    padding: 10px 12px;
                    border-radius: 15px;
                    border: 1px solid #FFFFFF;
                    font-weight: 700;
                    letter-spacing: 0.05em;
                    color: #1D263B;
                    background-color: #FFFFFF;
                    margin-top: 50px;
                    transition: all 0.2s ease;
                    cursor: pointer;
                }
                
                .cta img {
                    height: 25px;
                    width: 25px;
                }
                
                .cta span {
                    margin-left: 10px;
                    color: #1D263B;
                    font-weight: 700;
                }
                
                .email-button {
                    border: 1px solid #F08CAE;
                    background-color: #F08CAE;
                }
                
                .cta:hover {
                    border: 1px solid #7EB77F;
                    background-color: #7EB77F;
                    padding: 10px 20px;
                }
                
                .art-me {
                    display: none;
                    height: 350px;
                }
                
                .art-me img {
                    height: 100%;
                }
                
                @media only screen and (min-width: 768px) {
                    .big-title {
                        font-size: 3.5em;
                    }
                    .short-bio {
                        max-width: 90%;
                    }
                    .art-me {
                        display: block;
                    }
                    #home {
                        flex-direction: row;
                    }
                    .landing-page-socials ul {
                        flex-direction: column;
                    }
                    .landing-page-socials ul li a i {
                        margin: 5px 0;
                    }
                    .email-container {
                        margin: 0;
                    }
                }
                
                @media only screen and (min-width: 1000px) {
                    #home {
                        gap: 10%;
                    }
                }
                
                * {
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                    font-family: 'Nunito', sans-serif;
                    font-size: 16px;
                    font-weight: 400;
                    color: #FFFFFF;
                    scroll-behavior: smooth;
                }
                
                body {
                    background-color: goldenrod;
                }
                
                h1, h2, h3 {
                    font-family: 'Fira Mono', monospace;
                }
                
                h2 {
                    margin: 0 auto;
                    text-align: center;
                    font-size: 1.75em;
                    font-weight: 700;
                }
                
                h3 {
                    margin: 0 auto;
                    text-align: center;
                    font-size: 1.4em;
                    font-weight: 700;
                    letter-spacing: 0.1em;
                }
                
                a, span {
                    font-family: inherit;
                    font-size: inherit;
                    font-weight: inherit;
                }
                
                .green {
                    color: #7EB77F;
                }
                
                .bold {
                    font-weight: 700;
                }
                
                .pink {
                    font-family: inherit;
                    font-size: inherit;
                    font-weight: inherit;
                    color: #F08CAE;
                }
                
                ul {
                    list-style-type: none;
                }
                
                .social-link a i {
                    transition: all 0.2s ease;
                }
                
                .social-link a i:hover {
                    color: #F08CAE;
                }
                
                .main-container {
                    margin: 0 auto;
                    padding: 0 25px;
                    text-align: center;
                    max-width: 1600px;
                }
                
                section {
                    margin: 0 auto;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    text-align: left;
                    padding-top: 8vh;
                }
                
                section .hyperlink {
                    color: #F08CAE;
                    font-weight: 700;
                    text-decoration: underline;
                    transition: all 0.2s ease;
                }
                
                section .hyperlink:hover {
                    color: #7EB77F;
                }
                
                .section-description {
                    margin: 50px auto 0 auto;
                    text-align: center;
                    max-width: 1000px;
                    line-height: 1.5em;
                    letter-spacing: 0.025em;
                }
                
                .page-title {
                    margin: 0 auto;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                
                .page-title img {
                    height: 40px;
                    width: auto;
                    margin-right: 20px;
                }
                
                @media only screen and (min-width: 768px) {
                    h2 {
                        font-size: 2.5em;
                    }
                    h3 {
                        font-size: 2em;
                    }
                }
                
                em {
                    color: #1D263B;
                }
                
                .projects {
                    padding-top: 100px;
                    max-width: 1200px;
                }
                
                .project-cards-container {
                    margin-top: 50px;
                    height: fit-content;
                    height: -moz-fit-content;
                }
                
                .card {
                    display: inline-flex;
                    flex-direction: column;
                    color: #1D263B;
                }
                
                .card:not(:last-child) {
                    margin: 0 auto 2em auto;
                }
                
                .card-preview-img {
                    max-width: 100%;
                    border-radius: 10px 10px 0 0;
                    padding: 5px;
                    background-color: white;
                }
                
                .card-info {
                    padding: 25px;
                    background-color: #FFFFFF;
                    border-radius: 0 0 10px 10px;
                }
                
                .has-no-preview .card-info {
                    border-radius: 10px;
                }
                
                .title-and-links {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: 10px;
                }
                
                .project-title {
                    font-size: 1.2em;
                    font-weight: 700;
                    letter-spacing: 0.05em;
                    color: #1D263B;
                }
                
                .project-links {
                    display: flex;
                    flex-wrap: nowrap;
                }
                
                .project-links a i {
                    padding: 5px;
                }
                
                .project-links a i {
                    color: #F08CAE;
                    font-size: 1.2em;
                    transition: all 0.2s ease;
                }
                
                .project-links a i:hover {
                    font-size: 1.25em;
                    padding: 2px 5px;
                    color: #7EB77F;
                }
                
                .project-links a:last-child {
                    margin-left: 5px;
                }
                
                .project-skills {
                    margin-bottom: 12px;
                    padding-bottom: 12px;
                    border-bottom: 1px solid #7EB77F;
                }
                
                .project-skills span {
                    color: #0FA3B1;
                    font-weight: 700;
                    font-size: 0.9em;
                    letter-spacing: 0.05em;
                }
                
                .project-skills span:not(:last-child) {
                    margin-right: 10px;
                }
                
                .project-description {
                    color: #1D263B;
                }
                
                @media only screen and (min-width: 768px) {
                    .project-cards-container {
                        column-count: 2;
                        column-gap: 2em;
                    }
                }
                
                </style>
  </head>

  <body>
  <center><center><center><center><center><center><center><center><center><center><center><center><center><center><center><center><center><center><center><center><header class = header><a href =  class = header-logo> @CSE1014 Introduction to Artificial Intelligence </a><nav class = nav><div class = toggle><i class = fas fa-bars></i></div><ul class = nav-menu><li class = nav-item><a href = '/viewhome'> Home_Page </a></li></ul></nav></header><center> Route Mapping Algorithm </center><br><center> Actual Route Map </center><br>['Delhi', 'Kolkata', 'Tamil Nadu', 'Bihar', 'Andhra Pradesh']</center><br>['Mumbai', 'Punjab', 'Rajastan', 'Kerala', 'UttarPradesh']</center><br>['Karnataka', 'Goa', 'Haryana', 'Chhattissgarh', 'Maharastra']</center><br>['Himachal Pradesh', 'Chandigarh', 'Dadra and Nagar Haveli', 'Daman and Diu', 'Bihar']</center><br>['Gujarat', 'Haryana', 'Jammu and Kashmir', 'Jharkhand', 'Karnataka']</center><br>['Kerala', 'Ladakh', 'Lakshadweep', 'Manipur', 'Meghalaya']</center><br>['Mizoram', 'Nagaland', 'Orissa', 'Puducherry', 'Sikkim']</center><br>['Telangana', 'Tripura', 'Uttarakhand', 'West Bengal', 'Assam']</center><br>['Arunachal Pradesh', 'Madhya Pradesh', 'Dadra and Nagar Haveli', 'Daman and Diu', 'UttarPradesh']</center><br>['Himachal Pradesh', 'Goa', 'Haryana', 'Jharkhand', 'Karnataka']</center><br><br><br><center> Actual Route Map Location (Obstacles) </center><br>[0, 1, 0, 0, 0, 0]</center><br>[0, 1, 0, 0, 0, 0]</center><br>[0, 1, 0, 0, 0, 0]</center><br>[0, 1, 0, 0, 1, 0]</center><br>[0, 0, 0, 0, 1, 0]</center><br>[0, 0, 1, 0, 1, 0]</center><br>[0, 1, 0, 1, 0, 1]</center><br>[0, 0, 0, 1, 1, 0]</center><br>[0, 1, 0, 0, 0, 0]</center><br>[0, 1, 0, 0, 0, 0]</center><br><br><br><center> Path directions from Delhi to Karnataka</center><br><center>[0, 0]</center><center>[1, 0]</center><center>[2, 0]</center><center>[3, 0]</center><center>[4, 0]</center><center>[5, 0]</center><center>[6, 0]</center><center>[7, 0]</center><center>[7, 1]</center><center>[7, 2]</center><center>[8, 2]</center><center>[8, 3]</center><center>[8, 4]</center><center>[9, 4]</center><br><center><a href = > Thank you </a></center>
  </body>
</html>
